<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hotspot.css">
</head>
<body>
        <h1>Eiffel</h1>
        <div id="p">
        <p>The most romantic place in the world</p>
        </div>
        <style>
            body
{
   height: 300px;
   width: 100%;
   background-image: url('img/effiel.jpg');
   background-repeat: no-repeat;
   background-attachment:fixed;
   background-position: center;
   background-size: cover;
   margin: 0%;
   padding: 0%;
}

body h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 50px;
    color: rgb(255, 206, 163);
}

body p {
    color: aliceblue;
    font-weight: 200;
    font-size: 30px;
    width: 20%;
    border-radius: 10%;
    background-color: #d8620852;
}
        </style>
        
       


</body>

<footer>
    <div class="page">
        <a href="museum.html"></a>
        <a href="cathedral.html">></a>
    </div>

    <style>
        .page{
            text-align: center;
        }

        .page a{
            color: white;
            text-decoration: none;
            
            padding: 8px 100px;
            display: inline-block;
            font-size: 50px;
            font-weight: bold;
        }

        .page a:hover{
            background-color: hsla(26, 75%, 55%, 0.5);
            
            border-radius: 15px
        }
    </style>
</footer>
</html>