<!DOCTYPE html>
<html>
    <head>
        <title>Transport Websit Template</title>
    </head>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            transition: 0.5;
            overflow: hedden;
            font-family:  'Poppins', sans-serif;
        }
        .container-fluid
        {
            width: 100%;
            height: 110vh;
            background: linear-gradient(to left, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), url('img/parisT.jpg') center/cover;
            background-repeat: no-repeat;
        }
        .container 
        {
            width: 1200px;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo
        {
            color: #fff;
            cursor: pointer;
        }
        nav ul
        {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul li
        {
            margin-right: 30px;
            cursor:pointer;
            color: #fff;
            font-weight: 400;
            font-size: 15px;
        }
        .active 
        {
            color: #ff6f00;
        }
        nav ul li:hover
        {
            color: #ff6f00;
        }
        .btn
        {
            width: 120px;
            height: 45px;
            border-radius: 8px;
            border: non;
            background: #ff6f00;
            color:#fff;
            cursor: pointer;
            font-size: 14px;
        }
        .btn:hover
        {
            background: #fff;
            color: #ff6f00;
        }
        .content
        {
            width: 1200px;
            height: 100vh;
            margin: auto;
        }
        .content h3
        {
            color: #ff6f00;
            padding-top: 100px;
            font-weight: 400;
        }
        .content h1
        {
            font-size: 80px;
            color: #fff;
            margin-top: 20px;
            line-height: 75px;
        }
        .content p 
        {
            color: #f1f1f1;
            font: 16px;
            margin-top: 30px;
            line-height: 30px;
            letter-spacing: 1px;
        }
        .content .btn
        {
            margin-top: 20px;
            width: 150px;
            height: 50px;
            font-size: 16px;
            letter-spacing: 1px;
        }
        .content .btn2
        {
            background: transparent;
            border: 1px soild #ff6f00;
            border-radius: 8px;
            color: #fff;
            margin-left: 10px;
        }
        .content .btn2:hover
        {
            background: #ff6f00;
        }
        </style>
    <body>
        <div class="container-fluid">
           <div class="container">
            <h2 class="logo">Vesta Travel</h2>
            <nav>
                <ul>
                    <li class="active">Home</li>
                    <li>Places</li>
                    <li>Service</li>
                    <li>Discounts</li>
                    <li>Contact</li>
                    <li>Booking</li>
                    <li>Activites</li>
                    <li><button class="btn">Get In Touch</button></li>
                </ul>
            </nav>
           </div>
           <div class="content">
            <h3>Engoy every moment</h3>
            <h1>TRAVEL<br>WHITH<br>US</h1>
            
                <p>TRAVNow with Vesta, you will never get bored on your tourist trip. Book now and be one of 
                the special ones on our<br>
                 website. Don’t think too much and have a wonderful experience with us. With the best <br>
                airlines and transportation companies in the world, we never hesitate to present them to you.<br>
                 Should we begin? (Our slogan is your trust)</p>
                 <button class="btn">Read More</button>
                 <button class="btn btn2">Policy</button>
           </div>